{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUri": "https://localhost:7268/api/v1",
    "LoginUrl": "auth/login",
    "ProfileUrl": "auth/profile",
    "EmployeeUrl": "employees",
    "DepartmentUrl": "departments",
    "ProjectUrl": "projects",
    "ParticipantUrl": "participants"
  }
}
